# myblog

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ru/mdemidkin/: App.java
app/src/test/java/ru/mdemidkin/: AppTest.java
gradle/: libs.versions.toml
src/main/java/ru/mdemidkin/: MyblogApplication.java
src/main/java/ru/mdemidkin/config/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/mdemidkin/controller/: PostController.java
src/main/java/ru/mdemidkin/exception/: EntityNotFoundException.java  ImageNotFoundException.java  ImageProcessingException.java
src/main/java/ru/mdemidkin/mapper/: PostMapper.java  RawMapper.java
src/main/java/ru/mdemidkin/model/: Comment.java  Paging.java  Post.java
src/main/java/ru/mdemidkin/repository/: BaseRepository.java
src/main/java/ru/mdemidkin/utils/: SqlUtils.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/mdemidkin/: AppTest.java
src/test/java/ru/mdemidkin/config/: DataSourceConfiguration.java  WebConfiguration.java
src/test/java/ru/mdemidkin/controller/: PostControllerIntegrationTest.java
src/test/java/ru/mdemidkin/repository/: CommentRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/resources/: application-test.yaml  data-test.sql  schema-test.sql  test-schema.sql
(+12 files in other folders)
