[versions]
spring = "6.2.1"
jakarta = "6.1.0"
h2 = "2.2.224"
spring-data-jdbc = "3.4.1"
junit-jupiter = "5.9.3"
hamcrest = "2.2"
jayway = "2.9.0"
lombok = "1.18.30"
mockito = "4.8.1"

[libraries]
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
springWebMvc = { module = "org.springframework:spring-webmvc", version.ref = "spring" }
jakartaServlet = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakarta" }
h2database = { module = "com.h2database:h2", version.ref = "h2" }
springDataJdbc = { module = "org.springframework.data:spring-data-jdbc", version.ref = "spring-data-jdbc"}
springBootStarterThymeleaf = { module = "org.springframework.boot:spring-boot-starter-thymeleaf", version.ref = "spring-data-jdbc" }
springTest = { module = "org.springframework:spring-test", version.ref = "spring" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jaywayJsonPath = { module = "com.jayway.jsonpath:json-path", version.ref = "jayway" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
mockitoJunit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }